<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Production Company Management System</title>
<style>
        body {
            font-family: Arial, sans-serif;
            font-size: 17px;
            color: white;
            background-color: black;
            margin: 50; /* Remove default margin */
        }
        .header {
            text-align: center;
            padding: 20px;
            font-size: 17px;
            background-color: orange; /* Add orange background color */
        }
        .nav {
            overflow: hidden;
            background-color: dimgray;
        }
        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            color: white;
            background-image: my.jpg;
        }
   
}
    </style>
</head>
<body>

<div class="header">
    <h1>PRODUCTION COMPANY MANAGEMENT SYSTEM</h1>
</div>

<div class="nav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="Contact us.html">Contact us</a>
    <a href="Services.html">Services</a>
    <a href="Form.html">Form</a>
    <a href="tables.html">Tables</a>
    <a href="mybook.html">My Book</a>
</div>
    <section id="Contact us">
            <h2>Contact us</h2>
           <address><p>For more information about Production company management system, you can visit their official website at <a href="https://www.pcms.co.rw/">www.pcms.co.rw</a> or contact them at:</p></address> 
            <address>
                Production company management syste<br>
                P.O. Box 4285 Kigali, Rwanda<br>
                Tel: +250786762195<br>
                Email: niyoth250@gmail.com<br>
                Facebook: P.C.M.S@2025<br>
                Twitter: Production/company/management/system
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Production company management syste. All rights reserved.</p>
    </footer>
</body>
</html>