<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Company Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 17px;
            color: white;
            background-image: url('noble.jpg');
            margin: 50;
             
        }
        .header {
            text-align: center;
            padding: 20px;
            font-size: 17px;
            background-color: orange;
        }
        .nav {
            overflow: hidden;
            background-color: dimgray;
        }
        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: img src="product.png";
        }
        .container {
            color: white;
            background-image:img src="product.png";
        }
 }

    </style>
</head>
<body>

<div class="header">
    <h1>PRODUCTION COMPANY MANAGEMENT SYSTEM</h1>
</div>

<div class="nav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="Contact us.html">Contact us</a>
    <a href="Services.html">Services</a>
    <a href="Form.html">Form</a>
    <a href="tables.html">Tables</a>
    <a href="mybook.html">My Book</a>
</div>

<div id="home";color="green">
    <marquee><h2>Welcome to Our Home</h2>
    <tr><strong>Greetings</strong></tr>
    <p>and a warm welcome to the <strong>Production Company Management System</strong>!<br> We are thrilled to have you explore our innovative platform designed<br> to streamline production processes and enhance efficiency within the creative industry.<br>Dive into a world where management meets creativity,<br> ensuring your projects transition smoothly from concept to completion.<br> Enjoy your journey with us as we embark on a mission to transform production management.<br> Your adventure in optimizing production excellence starts here!</p></marquee>
</div>
<div>
    <a href="form.html">Register</a>
</div>
</body>
</html>